<!DOCTYPE html>
<html>
  <head>
    <title>Chess Openings</title>
    <style>
      body {
        background: url(background.png) no-repeat fixed;
      } 
      h1, h2, h3, h4, h5, h6 {
          color: white;

      } 
      p {
          
          padding: 20px;
          text-indent: 20px;
          text-align: justify;
          background-color: lightblue;
          width: 400px;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.6);
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover {
          background-color: rgba(0,0,0,0.8);
      }
      
    </style>
  </head>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
    </ul>
  </nav>
  <body>
    <h1 style="text-align:center">Chess Openings</h1>
    <p>In order to truly enjoy chess, one must be familiar with the openings that are most likely to occur.
        These positions are on the board so frequently that it's worth learning the best moves
        and plans. 
    </p>
  </body>
  
  
</html>